POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tradingsystemsim
POSTGRES_TEST_DB=tradingsystemsimtest

CLIENT_PORT=3000
REACT_APP_SERVER_PORT=3001

USING_DOCKER=false

REACT_APP_SERVER_URL=server
